on: [push]

jobs:
  tests:
    name: Junit test report generation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./ # Uses an action in the root directory
        name: Generate report
        id: generate_slack_report
        with:
          include_skipped: true
          test_reports_pattern: "./test-reports/**/*.xml"
      - name: Send report
        uses: slackapi/slack-github-action@v1.26.0
        with:
          payload: ${{steps.generate_slack_report.outputs.report}}
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
